{
  "name": "wheel-testnet-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "tsx src/deploy.ts",
    "play": "tsx src/playFlow.ts",
    "deploy:weekly-stub": "tsx src/deployWeeklyStub.ts",
    "deploy:wheel": "tsx src/deployWheelManager.ts",
    "play:wheel": "tsx src/playWheelManagerFlow.ts",
    "deploy:weekly": "tsx src/deployWeeklyRound.ts",
    "play:weekly": "tsx src/playWeeklyRoundFlow.ts",
    "deploy:mock-pool": "tsx src/deployMockDexPool.ts",
    "deploy:cyol": "tsx src/deployCreateYourOwnLuck.ts",
    "check:cyol-oracle": "tsx src/checkCyolOracle.ts",
    "check:sweep": "tsx src/checkSweepExpiredPrize.ts",
    "keeper": "tsx src/keeper.ts",
    "generate-and-push-commits": "tsx src/generateAndPushCommits.ts",
    "check:ticket-cap": "tsx src/checkTicketCap.ts",
    "check:expire-reclaim": "tsx src/checkExpireAndReclaim.ts",
    "mainnet-test:deploy-weekly-stub": "tsx src/deployWeeklyStubMainnetTest.ts",
    "mainnet-test:deploy-wheel": "tsx src/deployWheelManagerMainnetTest.ts",
    "mainnet-test:play": "tsx src/playWheelManagerFlowMainnetTest.ts",
    "derive-multisig": "tsx src/deriveMultisigAddress.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "1.2.0",
    "@cosmjs/amino": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@goblinhunt/cosmes": "^0.0.71-ghunt.22",
    "@noble/hashes": "^1.3.2",
    "@noble/secp256k1": "^2.0.0",
    "@scure/base": "^1.1.3",
    "@scure/bip32": "^1.3.2",
    "@scure/bip39": "^1.2.1",
    "@walletconnect/legacy-client": "^2.0.0",
    "@walletconnect/sign-client": "^2.8.0",
    "dotenv": "^16.4.5",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "5.4.5"
  }
}
